{
  "name": "@ovh-ux/rollup-plugin-less-tilde-importer",
  "version": "1.0.0-beta.0",
  "description": "A rollup plugin providing ~ (tilde) prefix as a way to tell less compiler that it should resolve path using a configured array of module directories",
  "keywords": [
    "less",
    "plugin",
    "rollup"
  ],
  "repository": "git@github.com:ovh-ux/rollup-plugin-less-tilde-importer.git",
  "license": "BSD-3-Clause",
  "author": "OVH SAS",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint --quiet --fix .",
    "test": "eslint --quiet .",
    "version": "npx conventional-changelog-cli -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "magic-string": "^0.25.1",
    "rollup-pluginutils": "^2.3.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-angular": "^8.0.0",
    "eslint": "^6.0.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "husky": "^2.4.1",
    "lint-staged": "^8.2.1"
  }
}
